{
  "name": "teaching-materials-system",
  "version": "1.0.0",
  "description": "教学资料系统 V1",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma db push",
    "prisma:seed": "node prisma/seed.js",
    "check": "node --check src/server.js"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "@xmldom/xmldom": "^0.9.9",
    "axios": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "jszip": "^3.10.1",
    "mammoth": "^1.9.0",
    "multer": "^2.0.0",
    "session-file-store": "^1.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^6.7.0"
  }
}
