{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "main-app",
      "runtimeExecutable": "node",
      "runtimeArgs": ["main-app/src/server.js"],
      "port": 3001,
      "autoPort": false
    }
  ]
}
